###############################################
##### Okta API related configuration #####
###############################################

#Okta org e.g. example.okta.com or example.oktapreview.com
org=**********.oktapreview.com
apiToken=*****************
rateLimitThreshold=40
activateUsers=true
passwordHook=default


###############################################
##### CSV file and user schema related #####
###############################################
csvHeaderRow=login,firstname,lastname,email
csvLoginField=login
csvHeader.login=login
csvHeader.email=email
csvHeader.firstname=firstName
csvHeader.lastname=lastName

###############################################
##### Concurrency related #####
###############################################
#Number of threads which will load users in parallel. With default rate limit of 600/min
#for the Users endpoint, 5-7 threads is recommended. This can be adjusted as the rate
#limit itself is changed on the org
numConsumers=3
#How many user records from the CSV to keep in the buffer as the parallel threads take
#this data and move forward with their work
bufferSize=10000
